<!DOCTYPE html>
<html>
  <head>
    <title>My Web-Dev-HW Index</title>
  </head>

  <body>
    <!-- All of your body content goes between these two <body> tags. -->
    <h1>Intro-Web-Dev Homework Links</h1>

    <h2>William's Submissions</h2>

    <p>
      <a href="./test/about.html">Test</a><br />
      <a href="./assignment-3/index.html">Assignment 3</a><br />
      <a href="./assignment-4/index.html">Assignment 4</a><br />
      <a href="./assignment-5/index.html">Assignment 5</a><br />
      <a href="./assignment-6/index.html">Assignment 6</a><br />
      <a href="./assignment-7/index.html">Assignment 7</a><br />
      <a href="./assignment-8/index.html">Assignment 8</a><br />
      <a href="./assignment-9/index.html">Assignment 9</a><br />
      <a href="assignment-10/index.html">Assignment 10</a>
    </p>

    <p>
      <a href="./project-1/index.html">Project 1</a><br />
      <a href="./project-2/index.html">Project 2</a><br />
      <a href="./project-3/index.html">Project 3</a>
    </p>

  </body>
</html>
